{
  "name": "vuejscourse",
  "version": "1.0.0",
  "description": "Course for VueJS",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenVlas1/VueJSCourse.git"
  },
  "author": "Vlasenko Denys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DenVlas1/VueJSCourse/issues"
  },
  "homepage": "https://github.com/DenVlas1/VueJSCourse#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "prettier": "^3.5.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "globals": "^16.0.0"
  }
}
